{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Welcome, {{ user.username }}!</h5>
                <p class="card-text">
                    Blood Group: {{ user.blood_group }}<br>
                    Last Donation: {{ user.last_donation.strftime('%Y-%m-%d') if user.last_donation else 'Never' }}
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Quick Actions</h5>
                <a href="{{ url_for('donate') }}" class="btn btn-primary w-100 mb-2">Donate Blood</a>
                <a href="{{ url_for('search') }}" class="btn btn-secondary w-100">Find Donors</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
