{% extends "base.html" %}

{% block content %}
<div class="text-center">
    <h1 class="display-4 mb-4">Welcome to Blood Donation App</h1>
    <p class="lead">Help save lives by becoming a blood donor</p>
    <div class="row mt-5">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Why Donate?</h5>
                    <p class="card-text">Every donation can save up to 3 lives. Your blood can make a difference.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Safe & Secure</h5>
                    <p class="card-text">We ensure all donations are handled with utmost care and professionalism.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Find Donors</h5>
                    <p class="card-text">Search for blood donors in your area when you need it most.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
