{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h3>Search Results</h3>
        <p>Showing donors with blood group: {{ blood_group }}</p>
    </div>
    {% for donor in donors %}
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ donor.username }}</h5>
                <p class="card-text">
                    Blood Group: {{ donor.blood_group }}<br>
                    Location: {{ donor.address }}<br>
                    Phone: {{ donor.phone }}
                </p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
